<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

        :root {
            --darkest-blue: #012A4A;
            --dark-blue: #013A63;
            --some-dark-blue: #01497C;
            --grey-blue: #2A6F97;
            --light-grey-blue: #468FAF;
            --light-blue: #89C2D9;
            --lightest-blue: #A9D6E5;
        
            --darkest-yellow: #FFB700;
            --dark-yellow: #FFC300;
            --yellow: #FFD000;
            --light-yellow: #FFDD00;
            --lighest-yellow: #FFEA00;
            --pastel-yellow: #fcf6bd;
            --calm-yellow: #ffd972;
        
            --stor-font: 5rem;
            --h2-font: 2.5rem;
            --p-font: 1.06rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Dosis';
        }

       

        .shop-overskrift {
            text-align: center;
        }
        
        .shop-overskrift span {
            color: black;
            font-weight: 600;
            font-size: var(--h2-font);
        }
        
        .shop-overskrift h2 {
            font-size: var(--stor-font);
        }
        
        #shop-overskrift-figurer h2 {
            color: var(--darkest-blue);
        }
        
        #shop-overskrift-figurer span {
            color: white;
        }
        
        .shop-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2%;
        }
        
        .shop-grid img {
            width: 90%;
        }
        
        .shop-grid h2 {
            text-align: center;
            color: var(--darkest-blue);            
        }

        .nederste {
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <section>
        <div class="shop-overskrift" id="shop-overskrift-karakterer">
            <Span>Shop</Span>
            <h2>Her kan du bytte til ulike figurer </h2>
        </div>
        <div class="shop-grid">
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
        </div>
    </section>
    
</body>
</html>