<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Game</title>
    <style>
        canvas {
            border: 1px solid black;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            background-image: url(bilder/bakgrunn_spill.jpg);
            background-repeat: repeat-x;
            background-size: contain;
            width: 100%;
            transition: 0.2s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Startknapp {
            position: absolute;
            top: 25%;
            left: 38%;
            border-radius: 10%;
            background: lightcyan;
            font-size: 120px;
            padding: 20px;
            color: white;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        #Shop_knapp {
            position: absolute;
            top: 4%;
            right: 4%;
            border-radius: 10%;
            background: lightgreen;
            font-size: 80px;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        #Total_score {
            position: absolute;
            top: 4%;
            left: 4%;
            font-size: 20px;
            font-weight: bold;
        }

        .shop-overskrift {
            text-align: center;
        }

        .shop-overskrift span {
            color: black;
            font-weight: 600;
            font-size: 2.5rem;
        }

        .shop-overskrift h2 {
            font-size: 5rem;
        }

        #shop-overskrift-figurer h2 {
            color: black;
        }

        #shop-overskrift-figurer span {
            color: white;
        }

        .shop-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2%;
        }

        .shop-grid img {
            width: 90%;
        }

        .shop-grid h2 {
            text-align: center;
            color: black;
        }

        .nederste {
            margin-bottom: 100px;
        }

        #Shop {
            display: none;
            background-color: lightcyan;
            padding-bottom: 40px;
        }
        #tilbakestill {
            position: absolute;
            bottom: 4%;
            right: 4%;
            border-radius: 10%;
            background: lightcyan;
            font-size: 40px;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;  
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="1250" height="530px"></canvas>
    <button id="Startknapp" onclick="startknapp()">Start</button>
    <button id="Shop_knapp" onclick="Shop()">Shop</button>
    <div id="Total_score">0</div>

    <section id="Shop">
        <div class="shop-overskrift" id="shop-overskrift-karakterer">
            <Span>Shop</Span>
            <h2>Her kan du bytte til ulike figurer </h2>
        </div>
        <div class="shop-grid">
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
            <div>
                <img src="bilder/figur.png" alt="karakter">
                <h2>Figur: XXX</h2>
            </div>
        </div>
    </section>
    <button onclick="tilbakestill_poeng()" id="tilbakestill">tilbakestill_poeng</button>
    




    <script>
        var canvas = document.getElementById("gameCanvas");
        var ctx = canvas.getContext("2d");

        let vcxr = 0;
        let vcxl = 0;
        var character = {
            x: 400,
            y: 330,
            width: 70,
            height: 90,
            vcxl: 0,
            vcxr: 0,
            img: new Image()
        };

        // Set the source of the image for character
        character.img.src = "bilder/karakter_br.png";
        character.img.height = "100px"
        character.img.width = "100px"

        var object = {
            x: Math.random() * 1200,
            y: 0,
            width: 50,
            height: 50,
            color: "red",
            speed: 2,
            img: new Image()

        };

        // Set the source of the image for object3
        object.img.src = "bilder/5points.png";
        object.img.height = "30px"
        object.img.width = "30px"

        var object2 = {
            x: Math.random() * 1200,
            y: 0,
            width: 50,
            height: 50,
            speed: 1.8,
            img: new Image()
        };

        // Set the source of the image for object3
        object2.img.src = "bilder/10points.png";
        object2.img.height = "30px"
        object2.img.width = "30px"

        var object3 = {
            x: Math.random() * 1200,
            y: 0,
            width: 50,
            height: 50,
            speed: 1.5,
            img: new Image()
        };

        // Set the source of the image for object3
        object3.img.src = "bilder/bombe1.png";
        object3.img.height = "30px"
        object3.img.width = "30px"

        var object4 = {
            x: Math.random() * 1200,
            y: 0,
            width: 50,
            height: 50,
            speed: 1.5,
            img: new Image()
        };

        // Set the source of the image for object3
        object4.img.src = "bilder/bombe1.png";
        object4.img.height = "30px"
        object4.img.width = "30px"


        function drawCharacter() {
            ctx.fillStyle = character.color;
            //ctx.fillRect(character.x, character.y, character.width-20, character.height-20);
            ctx.drawImage(character.img, character.x, character.y, character.width, character.height);
        }

        function drawObject(obj) {
            ctx.fillStyle = obj.color;
            //ctx.fillRect(obj.x, obj.y, obj.width, obj.height);
            ctx.drawImage(obj.img, obj.x, obj.y, obj.width, obj.height);
        }

        addEventListener("keydown", function (e) {
            if (e.code == "ArrowRight") {
                vcxr = 6;
            }
            if (e.code == "ArrowLeft") {
                vcxl = -6;
            }
        });

        addEventListener("keyup", function (e) {
            if (e.code == "ArrowRight") {
                vcxr = 0;
            }
            if (e.code == "ArrowLeft") {
                vcxl = 0;
            }
        });

        function fall(obj) {
            if (obj.y < canvas.height - 110 - obj.height) {
                obj.y += obj.speed;
            } else {
                obj.x = Math.random() * 1200;
                obj.y = 0;
            }
        }

        var score = 0;
        var gameDuration = 20; // Duration of the game in seconds


        function checkCollision(obj) {
            if (character.x + 15 < obj.x + obj.width &&
                character.x + 15 + character.width > obj.x &&
                character.y + 10 < obj.y + obj.height &&
                character.y + 10 + character.height > obj.y) {
                if (obj === object) {
                    score += 5;
                } else if (obj === object2) {
                    score += 10;
                } else if (obj === object3 || obj === object4) {
                    score = 0;
                    alert("Game over! Du traff en bombe din dumme faen!: " + score);
                    audio.pause();
                    location.reload()
                }
                obj.x = Math.random() * 1200;
                obj.y = 0;
                obj.speed = Math.random() * 2 + 1.3
            }
        }

        let Total_score = 0

        function updateCanvas() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw character
            drawCharacter();

            // Draw and handle collisions for each object
            drawObject(object);
            fall(object);
            checkCollision(object);

            drawObject(object2);
            fall(object2);
            checkCollision(object2);

            drawObject(object3);
            fall(object3);
            checkCollision(object3);

            drawObject(object4);
            fall(object4);
            checkCollision(object4);

            // Display score
            ctx.font = "20px Arial";
            ctx.fillStyle = "black";
            ctx.fillText("Score: " + score, 10, 30);

            // Calculate time elapsed
            var elapsedTime = (Date.now() - startTime) / 1000;

            // Display time remaining
            var timeRemaining = Math.max(0, gameDuration - elapsedTime);
            ctx.fillText("Time: " + timeRemaining.toFixed(1) + "s", 10, 60);

            character.x += vcxr;
            character.x += vcxl;

            // Request next animation frame if game is not over
            if (timeRemaining > 0) {
                requestAnimationFrame(updateCanvas);
            } else {
                // Game over, do something here
                alert("Game over! HAHA tiden er ute og du fikk kun: " + score + " i score");
                audio.pause();
                // Update Total_score
                Total_score += score;

                // Store Total_score in localStorage
                localStorage.setItem("Total_score", Total_score);

                // Display Total_score
                document.getElementById("Total_score").innerHTML = Total_score;

                // Reload page
                location.reload();
            }
        }

        var audio = new Audio("Lyd/spill_musikk_2.mp3");
        var startTime;

        function startknapp() {
            setTimeout(function () {
                document.getElementById("Startknapp").style.background = "none"
                document.getElementById("Startknapp").style.border = "none"
                document.getElementById("Startknapp").style.left = "45%"
                document.getElementById("Startknapp").innerHTML = "3";
                document.getElementById("Shop_knapp").style.display = "none"
                document.getElementById("Total_score").style.display = "none"
                document.getElementById("tilbakestill").style.display = "none"

                setTimeout(function () {
                    document.getElementById("Startknapp").innerHTML = "2";
                    setTimeout(function () {
                        document.getElementById("Startknapp").innerHTML = "1";
                        setTimeout(function () {
                            document.getElementById("Startknapp").innerHTML = "Go";
                            setTimeout(function () {
                                audio.play();
                                startTime = Date.now();
                                document.getElementById("Startknapp").style.display = "none";
                                updateCanvas(); // Assuming updateCanvas is defined elsewhere
                            }, 1000);
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 200);
        }

        window.onload = function () {
            if (localStorage.getItem("Total_score")) {
                Total_score = parseInt(localStorage.getItem("Total_score"));
                document.getElementById("Total_score").innerHTML = Total_score;
            }
        };
        function Shop() {
            document.getElementById("Shop_knapp").style.display = "none"
            document.getElementById("Total_score").style.display = "none"
            document.getElementById("Startknapp").style.display = "none"
            document.getElementById("gameCanvas").style.display = "none"
            document.getElementById("tilbakestill").style.display = "none"
            document.getElementById("Shop").style.display = "block"

        }
        var keysPressed = {}; // Lagrer tilstand av tastene som er trykket ned

        // Lytt etter tastetrykk
        addEventListener("keydown", function (event) {
            keysPressed[event.key] = true;

            // Sjekk om k + u + l er trykket samtidig
            if (keysPressed['k'] && keysPressed['u'] && keysPressed['l']) {
                // Kjør funksjonen når k + u + l trykkes samtidig
                fler_poeng();
            }
        });

        // Lytt etter når tastene slippes
        addEventListener("keyup", function (event) {
            delete keysPressed[event.key];
        });

        function fler_poeng() {
            Total_score += 100;

            // Store Total_score in localStorage
            localStorage.setItem("Total_score", Total_score);

            // Display Total_score
            document.getElementById("Total_score").innerHTML = Total_score;
        }
        function tilbakestill_poeng(){
            Total_score = 0;

            // Store Total_score in localStorage
            localStorage.setItem("Total_score", Total_score);

            // Display Total_score
            document.getElementById("Total_score").innerHTML = Total_score;
        }
    </script>
</body>

</html>